

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body {
            font-family: Arial;
            font-size:14px;
            background-color: rgb(20, 20, 20);
            color:white;
        }
        button {
            width: 100px;
            height: 100px;
            border-radius: 60px;
            border:3px solid white;
            background-color: rgb(20, 20, 20);
            padding-bottom:10px;
            padding-left:10px;
            cursor: pointer;
            align-items: center;
        }
        .btn-rock {
            object-fit: cover;
            height: 70px;
        }
        .btn-newgame {
            border-radius: 3px;
            height: 50px;
            width: 120px;
            border:none;
            background-color: rgb(32, 80, 236);
            padding: 15px 10px;
            color:white;
            font-size: 14px;
        }
        .result-img {
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissor</h1>

    <button onclick = "playGame('rock');"><img src="img/rock.png" class="btn-rock"></button>
    <button onclick = "playGame('paper');"><img src="img/paper.png" class="btn-rock"></button>
    <button onclick = "playGame('scissor');"><img src="img/scissor.png" class="btn-rock"></button>
    <h2 class="js-user-status"></h2>
    <p class="js-game-result"></p>
    <p class="js-score"></p>

    <button onclick = "clearScore()" class="btn-newgame">Reset score</button>

    <script>
        let score = JSON.parse(localStorage.getItem('score')) || {wins: 0, losses: 0, ties:0};
        let scoreLabel = document.querySelector('.js-score');
        let userStatusLabel = document.querySelector('.js-user-status');
        let userGameResult = document.querySelector('.js-game-result');

        scoreLabel.innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`
        function playGame(playerMove) {

            const computerMove = pickComputerMove();

            if (playerMove == 'rock') {
                if(computerMove == 'paper') {
                    result = 'You lose';
                } else if (computerMove == 'scissor') {
                    result = 'You win';
                } else {
                    result = 'Tie';
                }
                
            } else if (playerMove == 'paper') {
                if(computerMove == 'scissor') {
                    result = 'You lose';
                } else if (computerMove == 'rock') {
                    result = 'You win';
                } else {
                    result = 'Tie';
                }
                
            } else if (playerMove == 'scissor') {
                if(computerMove == 'rock') {
                    result = 'You lose';
                } else if (computerMove == 'paper') {
                    result = 'You win';
                } else {
                    result = 'Tie';
                }      
            }

            scoreCheck(result);
            localStorage.setItem('score',JSON.stringify(score));
            
          
             userStatusLabel.innerHTML = result;
             userGameResult.innerHTML = `You <img src="img/${playerMove}.png" class="result-img">  :  <img src="img/${computerMove}.png" class="result-img"> Computer`;
             scoreLabel.innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`;
        }
        function scoreCheck(winnerResult) {
        
            if (winnerResult === "You win") {
                score.wins += 1;
            } else if (winnerResult === "You lose") {
                score.losses += 1;
            } else if (winnerResult === "Tie") {
                score.ties += 1;
            }
        }

        function pickComputerMove(){
            const randNum = Math.random()
            let computerMove = "";

            if(randNum > 0 && randNum < 1/3) {
                computerMove = 'rock';}
            else if (randNum > 1/3 && randNum < 2/3) {
                computerMove = 'paper';}
            else if (randNum > 2/3 && randNum < 1) {
                computerMove = 'scissor';}

            return computerMove;
        }
        
        function clearScore() {
           
            score.wins = 0;
            score.losses = 0;
            score.ties = 0;
            localStorage.removeItem('score');
            scoreLabel.innerHTML = `Wins: ${score.wins} Losses: ${score.losses} Ties: ${score.ties}`
            userStatusLabel.innerHTML = "";
            userGameResult.innerHTML = "";
            
        }
    </script>
</body>
</html>